<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    app:cardElevation="5dp"
    app:cardCornerRadius="2dp"
    app:cardUseCompatPadding="true">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeRV2"
        android:layout_width="291dp"
        android:layout_height="137dp"
        android:layout_marginBottom="492dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="textView1"
        tools:itemCount="5"
        tools:listitem="@layout/item_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeRV4"
        android:layout_width="291dp"
        android:layout_height="127dp"
        android:layout_marginBottom="344dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="textView1"
        tools:itemCount="5"
        tools:listitem="@layout/item_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeRV5"
        android:layout_width="291dp"
        android:layout_height="150dp"
        android:layout_marginBottom="172dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="textView1"
        tools:itemCount="5"
        tools:listitem="@layout/item_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeRV0"
        android:layout_width="288dp"
        android:layout_height="146dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="textView1"
        tools:itemCount="5"
        tools:listitem="@layout/item_view" />
</androidx.constraintlayout.widget.ConstraintLayout>